# McqQuiz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mcqquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcqquiz/: Converters.kt  MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/mcqquiz/api/: QuizApi.kt
app/src/main/java/com/example/mcqquiz/data/: Converters.kt  McqDatabase.kt  McqQuestionEntity.kt  QuizDao.kt
app/src/main/java/com/example/mcqquiz/mapper/: MapperFunctions.kt
app/src/main/java/com/example/mcqquiz/models/: AllMcqPayloadDto.kt  AllMcqPayloadItemDto.kt  McqLocalState.kt  McqQuestionEntity.kt  McqUIModel.kt  QuizUiState.kt
app/src/main/java/com/example/mcqquiz/module/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/mcqquiz/navigation/: AppNavHost.kt
app/src/main/java/com/example/mcqquiz/repository/: QuizRepository.kt
app/src/main/java/com/example/mcqquiz/screens/: McqScreen.kt  ResultScreen.kt
app/src/main/java/com/example/mcqquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mcqquiz/utils/: CommonUtils.kt
app/src/main/java/com/example/mcqquiz/viewmodel/: QuizViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mcqquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
